<!doctype html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Kelaa Bike Shop</title>
<style>
body{font-family:system-ui;background:#0f1724;color:#e6eef6;margin:0;padding:20px;}
.card{background:#0b1220;padding:20px;border-radius:12px;}
h1{margin-top:0}
</style>
</head>
<body>
<header style="display:flex;align-items:center;gap:12px;">
<img src="images/logo.png" style="width:60px;height:60px;border-radius:8px">
<div>
<strong>Kelaa Bike Shop</strong><br>
<span style="color:#9ca3af;font-size:14px">متجر دراجات وقطع غيار — قلعة مكونة</span>
</div>
</header>

<div class="card" style="margin-top:20px">
<h1>مرحبا بكم في Kelaa Bike Shop</h1>
<p>المتجر جاهز، وسيتم إضافة المنتجات لاحقاً.</p>
</div>

<div class="card" style="margin-top:20px">
<h2>منتجاتنا</h2>
<p style="color:#9ca3af">🚲 سيتم إضافة المنتجات قريباً — المتجر جاهز بالكامل في انتظارك.</p>
</div>

</body>
</html>
